[33mcommit 292bd79591b1e513e5c357b8e767d3a3d6dc4ba4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Thu May 27 08:36:49 2021 +0100

    porfolio update

[33mcommit e48746c801560d4717cc94e02e824a1545697d5c[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Sat May 22 19:22:37 2021 +0100

    update portfolio

[33mcommit 6224cd9b008e81d15839b7e7ea0a4900c82e4743[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Sun May 16 15:46:30 2021 +0100

    update portfolio again

[33mcommit 26e63b773d51f53462cf83165f1e7a9f4d5180bf[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Sun May 16 12:50:34 2021 +0100

    update portfolio

[33mcommit 7b301cc52b7c858aa02bd162c9e77bfec19766e0[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Fri May 14 07:09:13 2021 +0100

    add logo for portfolio page

[33mcommit 75b2fc74ad4288ed37f757487f1580108d77a714[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Fri May 14 06:58:46 2021 +0100

    update the portfolio page

[33mcommit 922ac5535981481c85337a83e7084ff01f3c3097[m
Author: olatunji-20 <Falanasheriffdeen@gmail.com>
Date:   Sun May 9 13:10:07 2021 +0100

    trying to host my portfolio page
