<!DOCTYPE html>
<html>




    <head>
        <title>ABOUT ZEE KOLLECTIONS</title>
        <link rel="stylesheet" type="text/css" href="AboutZeekollections.css">  
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">



        <style>
                * {
        box-sizing: border-box; 
    }

    body {
        background-color: whitesmoke;
        padding: 50px 200px;
        
    }
    #header {
        text-align: center;
    }
    #header h1 {
        font-size: 60px;
        color: hotpink;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: #404040;
        text-align: justify;
    }
    #core h1 {
        font-size: 45px;
        color: hotpink;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #core ul li {
        list-style-type: square;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: #404040;
    }
    #team h1 {
        font-size: 45px;
        color: hotpink;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #team ul li {
        list-style-type: square;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: #404040;
    }
    .name {
        font-size: 30px;
        color: #404040;
    }
    .about-picture {
        width: 300px;
        height: 500px;
        background-color: hotpink;
        margin: 60px auto;
    }
    .aboutpixs {
        width: 300px;
        height: 500px;
    }



    /*------------------------------MEDIA QUERY--------------------------------*/

    @media screen and (max-width: 400px) {
        *{
            box-sizing: border-box;
        }

        body {
            padding: 50px 7px;
        }
        .headers {
            width: 120px;
            height: 120px;
        }
        #header h1 {
            font-size: 35px;
        }
        p {
            text-align: justify;
            font-size: 15px;
        }
        #core h1 {
            text-align: left;
            font-size: 25px;
        }
        #core ul li {
            font-size: 15px;
        }
        #team h1 {
            text-align: left;
            font-size: 25px;
        }
        #team ul li {
            font-size: 8px;
        }
        .name {
            font-size: 15px;
        }
       
        .about-picture {
            width: 85%;
            height: 450px;
            margin: 20px auto;
        }


    }
        </style>



    </head>
    

    <body>
        <section id="header">
        <a href="index.html"><img  class="headers" src="zee_pixs/zeekolls.PNG" alt="zeelogo"></a>
        <h1>ABOUT US.</h1>
        </section>

        <p>Founded in 2018, Zee Kollections is a fashion business dedicated to providing exclusive quality and affordable fabrics and ready to wear dresses for men and women</p>
        
        <p>We specialize in creating and offering a variety of classy and unique designs for formaal and casual events.</p>
        
        <p>We sell different types of fabrics ranging from plain and flowered crepe, chiffon, silk, georgette chiffon, cotton, pleated fabrics, organza, denim, checkers, senator materials.</p>
        
        <p>No matter what you are looking for, our wide range of fabrics and accessories will ensure your needs are met.</p>
        
        <br><br>

        <section id="core">
        <h1>Our Core Values.</h1>
        <ul>
            <li>Innovation</li>
            <li>Creativity</li>
            <li>Uniqueness</li>
            <li>Versatility</li>
            <li>Customer</li>
        </ul>
        </section>

        <br><br>

        <section id="team">
        <h1>The ZEE KOLLECTIONS Team.</h1>
        
            <ul>
                <li><h2>The Chief Executive Officer  - <span class="name">FALANA ZAINAB.</span></h2></li>
            </ul>
                    <div class="about-picture">
                        <img class="aboutpixs" src="zee_pixs/ceo.png" alt="ceo" >
                    </div>
                <br>
            <ul>
                <li><h2>Fashion Designer  -  <span class="name">FALANA KAOSARAT.</span></h2></li>
            </ul>
                    <div class="about-picture">
                        <img class="aboutpixs" src="zee_pixs/fashion.png" alt="fash">
                    </div>
            
        </section>
    </body>
</html>