<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>
        <meta charset="utf-8">
    
       <style>
       
       



body {
    margin: 0px;
    text-align: center;
    
}
.logoo {
    width: 40px;
    height: 40px;
    float: left;
    position: relative;
    top: 8px;
}
a {
    text-decoration: none;
}
li:hover{
    color: red;
    cursor: pointer;
}

hr {
    border: 3px solid red;      /* I DON'T KNOW HOW TO MAKE IT MOVE*/
    width: 13%;
}
h2 {
    padding-left: 30px;
}
.pfirst {
    padding-left: 30px;
    font-family: arial;
    line-height: 25px;
    color: #808080;
}

/*.navbar {
    width: 1349px;
    height: 60px;
    background-color: #1a1a1a;
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
    padding: 0px auto;
    z-index: 5;
    margin: 0px auto;
}*/


li {
    color: white;
    display: inline-block;
    text-indent: 40px;
    font-size: 16px;
    
    line-height: 0px;
    position: relative;
    bottom: 8px;
    transform: scale(1);
}
li:hover {
    color: red;
    cursor: pointer;
}
.got {
    color: white;
    display: inline-block;
    line-height: 0px;
    padding-right: 10px;
}
ul {
    background-color: brown;
    display: inline-block;
    font-family: arial;
}
.consulttt {
    background-color: white;
    color: red;
    position: relative;
    height: 20px;
    bottom: 7px;
    padding: 20px 50px 0px 0px;
    margin: 0px 70px;
    border-radius: 5px;
}
.consulttt:hover {
    background-color: red;
    color: white;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content1 {
    background-color: white;
    position: absolute;
    display: none;
    padding-top: 20px;
    border-top: 4px solid red;
    width: 150px;
    height: 85px;
}
.dropdown-content2 {
    background-color: white;
    position: absolute;
    display: none;
    padding-top: 20px;
    border-top: 4px solid red;
    width: 150px;
    height: 55px;
}
.dropdown:hover .dropdown-content1 {
    display: block;
    position: absolute;
    top: 30px;
}
.dropdown:hover .dropdown-content2 {
    display: block;
    position: absolute;
    top: 30px;
}


.she {
    display: block;
    color: black;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
    text-indent: 0px;
}


.shedrop {
    position: relative;
    display: inline-block;
}
.shedrop-content {
    background-color: red;
    width: 100px;
    height: 300px;
    display: none;
}
.shedrop:hover .shedrop-content {
    display: block;
    position: absolute;
    top: 30px;
}

.navdiv3sub {
    background-color: brown;
    width: 400px;
    height: 300px;
}



/* FIRST CONTAINER*/

.seconddiv {
    text-align: left;
    background-color: #cccccc;
    margin-left: 300px;
    width: 350px;
    padding-top: 80px;
    padding-left: 6px;
    padding-bottom: 40px;
    left: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    display: block;
}

/*SECOND CONTAINER */

.thirddiv {
    background-color: floralwhite;
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
    max-width: 1349px;
    height: 140px;
    top: 60px;
    display: block;
    padding-top: 100px;
    padding-bottom: 140px;
}

/* THIRD COMTAINER*/

.fourthdiv {
    background-color: powderblue;
    width: 380px;
    height: 700px;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    
}
            .bashcar {
                float: top;
                width: 380px;
                height: 280px;
            }
            .bashcar:hover {
                transform: scale(1.005);
                
            }
            .doclap {
                float: top;
                width: 380px;
                height: 280px;
            }
            .lovedoc {
                float: top;
                width: 380px;
                height: 280px;
            }

/* FOURTH CONTAINER*/
.seventhdiv {
    background-color: red;
    text-align: left;
    width: 1349px;
    height: 900px;
    
}
.about {
    background-color: #f2f2f2;
    display: inline-block;
    padding-top: 100px;
    
    width: 570px;
    height: 700px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
   
}
.cases {
    background-color: white;
    width: 150px;
    height: 100px;
    line-height: 10px;
    text-align: center;
    display: inline-block;
    margin-left: 80px;
}
.caseses {
    background-color: white;
    width: 150px;
    height: 100px;
    line-height: 10px;
    text-align: center;
    display: inline-block;
    margin-left: 40px;
}
.hcases {
    color: red;
}
.pcases {
    font-family: arial;
    color: #808080;
}
.h1first {
    font-size: 55px;
    padding-left: 80px;
   
}
.psecond {
    font-family: arial;
    padding-top: 60px;
    padding-left: 80px;
    padding-right: 50px;
    padding-bottom: 50px;
    line-height: 25px;
    color: #808080;
}

.smileman {
    width: 350px;
    height: 400px;
    z-index: 1;
    position: relative;
    right: 250px;
    top: 10px;
}
.justice {
    width: 350px;
    height: 400px;
    z-index: 1;
    position: relative;
    bottom: 40px;
    left: 326px;
    
}

/* FIFTH CONTAINER*/

.eightdiv {
    background-color:  #bfbfbf;
    width: 1349px;
    height: 700px;
    display: block;
}
.subeightdiv {
    background-color: blue;
    width: 700px;
    height: 650px;
    position: relative;
    bottom: 100px;
    margin-left: 324.50px;
    padding-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
    z-index: 1;
    
}
.consult {
    background-color: red;
    width: 250px;
    height: 60px;
    border-radius: 7px;
    display: inline-block;
    margin: 10px;
    
}
.freeco {
    background-color: red;
    width: 520px;
    height: 130px;
    margin: 30px 20px 30px 90px;
    border-radius: 7px;
}
/* SIXTH CONTAINER*/

.ninthdiv {
    background-color: white;
    width: 1349px;
    height: 300px;
    display: block;
    padding-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
}
.recent {
    font-family: arial;
    display: inline-block;
    padding-top: 50px;
    font-size: 17px;
    text-indent: 25px;
    color: #666666;
}
.recente {
    color: #666666;
}

.tenthdiv {
    background-color: #404040;
    width: 1349px;
    height: 800px;
    display: block;
    padding-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
}
    .sub1tenthdiv {
        background-color: transparent;
        width: 300px;
        height: 550px;
        display: inline-block;
        font-family: arial;
        font-size: 20px;
        line-height: 35px;
        padding: 30px 20px;
}
p {
    color: white;
    
}
.olatunj {
    width: 130px;
    height: 130px;
    border-radius: 70px;
}

.eleventhdiv {
    background-color: white;
    width: 1349px;
    height: 860px;
    display: block;
    padding-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
}
    .eleventh1div {
        display: inline-block;
        background-color: white;
        position: relative;
        padding-top: 100px;
        width: 380px;
        height: 600px;
    }
    .mateimg {
        width: 280px;
        height: 320px;
    }
    .pmate {
        font-family: arial;
        font-size: 18px;
        line-height: 0px;
        color: #333333;
    }
    h4 {
        font-weight: normal;
        line-height: 0px;
    }

.twelvethdiv {
    background-color: rgb(207, 7, 7);
    width: 1349px;
    height: 280px;
    text-align: left;
}
    .twelveth1div {
        color: white;
        padding: 120px 100px 0px 100px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 0px;
    }
    .pthird {
        color: white;
        text-align: left;
        font-family: arial;
        padding: 10px 100px;
        font-size: 18px;
        line-height: 0px;
    }
    .started {
        background-color: white;
        color: red;
        text-align: center;
        position: relative;
        left: 1000px;
        bottom: 70px;
        border-radius: 5px;
        padding: 20px;
        width: 150px;
    }
    .started:hover {
        background-color: rgb(1, 1, 61);
        color: white;
        cursor: pointer;
    }


.fourteenthdiv {
    background-color: rgb(1, 1, 61);
    width: 1349px;
    height: 550px;
    color: whitesmoke;
}
    .fourteenth1div {
        background-color: rgb(1, 1, 61);
        width: 320px;
        height: 350px;
        display: inline-block;
        bottom: 0px;
        right: 50px;
        padding: 100px 0px 0px 100px;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        
    }
    .social {
        margin-top: 10px;
        width: 50px;
        height: 50px;
        border-radius: 80px;
    }
    .fourteenth2div {
        background-color: rgb(1, 1, 61);
        width: 200px;
        height: 350px;
        bottom: 30px;
        padding: 100px 0px 0px 40px;
        display: inline-block;
        text-align: left;
        position: relative;
        right: 55px;

    }
    .fourteenth3div {
        background-color: rgb(1, 1, 61);
        width: 200px;
        height: 350px;
        bottom: 30px;
        padding: 100px 0px 0px 40px;
        display: inline-block;
        text-align: left;
        position: relative;
        right: 58px;
    }
    .fourteenth4div {
        background-color: rgb(1, 1, 61);
        width: 400px;
        height: 350px;
        padding: 100px 25px 0px 10px;
        display: inline-block;
        text-align: left;
        position: relative;
        right: 63px;
        bottom: 25px;
    }
    .lo2go {
        position: relative;
    }
    .lo3go {
        position: relative;
        left: 70px;
        bottom: 50px;
        line-height: 0px;
    }
    
    .email {
        background-color: white;
        width: 350px;
        height: 50px;
        margin-top: 50px;
        padding-left: 45px;
        position: relative;
        left: 0px;
    }
    .subscribe {
        background-color: rgb(207, 7, 7);
        color: white;
        width: 400px;
        height: 40px;
        text-align: center;
        padding-top: 20px;
        position: relative;
        left: 0px;
        top: 30px;
    }
    .pfourteenth {
        font-family: arial;
        font-size: 15px;
        color: whitesmoke;
        line-height: 25px;
    }
.fifteenthdiv {
    background-color: rgb(1, 1, 61);
    width: 1349px;
    height: 80px;
    display: inline-block;
    position: relative;
    bottom: 10px
}
       
       
       
       </style>
       
       



















    </head>
    <body>
        <!--FIRST CONTAINER-->


        <div class="navbar">
            <img class="logoo" src="logo.PNG" alt="logoo">
            <h1 class="got">Just Law</h1>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Case Studies</li>
                <li class="dropdown">Blog
        
                        <ul class="dropdown-content2">
                            <li class="she">Contact</li>
                            <li class="she">Element</li>
                        </ul>
                
                </li>
                <li class="dropdown">Pages
                    <div>
                    <ul  class="dropdown-content1">
                        <li class="she">Contact</li>
                        <li class="she">Element</li>
                        <li class="she">Case Details</li>
                    </ul>
                </div>
                    
                    
                </li>
                <li class="consulttt"> FREE CONSULTATION </li>
            </ul>
        </div>

        



       



        <!--
       <div class="firstdiv">
            <div class="firstdiv1"><b><img class="logo" src="logo.PNG" alt="justlaaw">Just</b> Law </div>  
            <div class="firstdiv2"><a href="sheriff.html">Home</a></div>
            <div class="firstdiv3"><a>Services</a></div>
            <div class="firstdiv4"><a>About</a></div>
            <div class="firstdiv5"><a>Case Studies</a></div>
            <div class="firstdiv6"><a>Blog</a></div>
            <div class="">Pages</span><div class="dropdown-content">jshdjgkjnjsb</div></div>
            <div class="firstdiv8"><a>FREE CONSULTATION</a></div>
        </div>
         -->

                <!--SECOND CONTAINER-->
        <div><div><div class="seconddiv"><b> We <br> Will <br> Fight<br> For<br> You<br> Like A <br> Friend</b></div></div></div>
        <div class="thirddiv"><h1><b>Legal Practice Area.</b></h1>
        <hr>
        </div>


            <!-- I HAD TO SCREENSHOT THE IMAGES-->
        <div class="fourthdiv"><img class="bashcar" src="bashcar.PNG" alt="bashcaar">
            <h2>Vehicle Accident</h2>
            <p class="pfirst">Lorem ipsum dolor sit amet, ectetur adipiscing elit, sed do eiusmod tem incididunt ut labore et dolore.</p>
        </div>         
        <div class="fourthdiv"><img class="lovedoc" src="lovedoc.PNG" alt="lovedoc">
            <h2>Health Law</h2>
            <p class="pfirst">Lorem ipsum dolor sit amet, ectetur adipiscing elit, sed do eiusmod tem incididunt ut labore et dolore.</p>
        </div>
        <div class="fourthdiv"><img class="doclap" src="doclap.PNG" alt="doclapp">
            <h2>Insurance Law</h2>
            <p class="pfirst">Lorem ipsum dolor sit amet, ectetur adipiscing elit, sed do eiusmod tem incididunt ut labore et dolore.</p>
        </div>



        <div class="seventhdiv">
                <div class="about">
                    <h1 class="h1first">About Just Law</h1>
                    <hr>
                    <p class="psecond">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                <div class="cases"> <h1 class="hcases">250</h1><p class="pcases">Happy Clients</p></div>
                <div class="caseses"><h1 class="hcases">920</h1><p class="pcases">Wining Cases</p></div>
                </div>

                    <img class="justice" src="justice.PNG" alt="justicee">
                    <img class="smileman" src="smilman.PNG" alt="smileman">
                    

                </div> 
                
                <div class="jusctman">
                    
        </div>
        <div class="eightdiv">
            <div class="subeightdiv"> <h1>Free Consultation</h1> <hr> <br>
            
               <!-- <div class="consult"><input type="text" placeholder="Name" ></div>
                <div class="consult"></div>
                <div class="consult"></div>
                <div class="consult"><input type="" placeholder="Your Message"></div>
                
                <div class="freeco"<textarea row="5" col="10">></textarea></div>
-->





            </div>
           
        </div>
        <div class="ninthdiv">
            <h1>Recent Case Studies</h1>
            <hr>
            <div class="recent"><p class="recente"><a>Vehicle Accident</a></p></div>
            <div class="recent"><p class="recente"><a>Health Law</a></p></div>
            <div class="recent"><p class="recente"><a>Insurance Law</a></p></div>
            <div class="recent"><p class="recente"><a>Bankruptcy</a></p></div>
        </div>
        <div class="fourthdiv"><img class="bashcar" src="bashcar.PNG" alt="bashcaar">           <!--HOW DO I MAKE THE IMAGES BIG?-->
            <h2>Car Accident Insurance Critical Case</h2>
            <p class="pfirst">Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmodmpor incididunt ut labore.</p>
            <br>
            <p class="pfirst"><a>Read More</a></p>
        </div>         
        <div class="fourthdiv"><img class="lovedoc" src="lovedoc.PNG" alt="lovedoc">
            <h2>Legal Seperation & Devorce Case</h2>
            <p class="pfirst">Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmodmpor incididunt ut labore.</p>
            <br>
            <p class="pfirst"><a>Read More</a></p>
        </div>
        <div class="fourthdiv"><img class="doclap" src="doclap.PNG" alt="doclapp">
            <h2>Boys Case Study Critical Family Case</h2>
            <p class="pfirst">Lorem ipsum dolor sit amet, tetur adipiscing elit, sed do eiusmodmpor incididunt ut labore.</p>
            <br>
            <p class="pfirst"><a>Read More</a></p>
        </div>

        <div class="tenthdiv">
            <h1>Words From Clients</h1>
            <hr>
            
            <div class="sub1tenthdiv"> <p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <img class="olatunj" src="olatunji.PNG" alt="olat">
                <p><b>Falana Sheriff</b></p>
            </div>
            <div class="sub1tenthdiv"> <p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <img class="olatunj" src="olatunji.PNG" alt="olat">
                <p><b>Falana Sheriff</b></p>
            </div>
            <div class="sub1tenthdiv"> <p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <img class="olatunj" src="olatunji.PNG" alt="olat">
                <p><b>Falana Sheriff</b></p>
            </div>
        
        
        </div>
        <div class="eleventhdiv">
                <h1>Team Mates</h1>
                <hr>
                <div class="eleventh1div"><img class="mateimg" src="john.PNG" alt="john">
                    <h4>John Smith</h4>
                    <p class="pmate">Senior Lawyer</p>
                </div>
                <div class="eleventh1div"><img class="mateimg" src="emma.PNG" alt="emmma">
                    <h4>Emma Bunton</h4>
                    <p class="pmate">Professional Lawyer</p>
                </div>
                <div class="eleventh1div"><img class="mateimg" src="bunton.PNG" alt="buntonn">
                    <h4>Bunton Jonathon</h4>
                    <p class="pmate">Top Rated Lawyer</p>
                </div>
        </div>

        <div class="twelvethdiv">
            <h1 class="twelveth1div">Get Your Answer In Just 5 Minutes</h1>
            <p class="pthird">Checking your loan options does not affect your credit score!s</p>
            <div class="started"> GET STARTED     >></div>
        </div>
        
        <div class="fourteenthdiv">
            <div class="fourteenth1div">
                <img class="lo2go" src="logo.PNG" alt="logoo"><h1 class="lo3go">Just Law</h1>
                <p class="pfourteenth">Seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur pisicin elit, sed do eiusmod tempor.</p>
                <br>
                <img class="social" src="facebook.png" alt="faceb">
                <img class="social" src="twitter.png" alt="twit">
                <img class="social" src="whatsapp.png" alt="whats">
                <img class="social" src="opera.png" alt="opera">
            </div>
            <div class="fourteenth2div">
                <h3>Company</h3>
                <p class="pfourteenth">Home</p>
                <p class="pfourteenth">About Us</p>
                <p class="pfourteenth">Browse Pets</p>
                <p class="pfourteenth">Blog</p>
                <p class="pfourteenth">Contact Us</p>
            </div>
            
            <div class="fourteenth3div">
                <h3>Services</h3>
                <p class="pfourteenth">O'Conor Group</p>
                <p class="pfourteenth">Our Business Model</p>
                <p class="pfourteenth">Our Lawyers Team</p>
                <p class="pfourteenth">Most Recent Cases</p>
                <p class="pfourteenth">Hot Lawyers News</p>
            </div>
            <div class="fourteenth4div">
                <h3>Newsletter</h3>
                <p class="pfourteenth">For Lastest update Sign up here</p>
                
                <div><input type="email" placeholder="Email Address" class="email"></div>
                
                <div class="subscribe"><b>SUBSCRIBE >></b></div>
            </div>
            <div class="fifteenthdiv"><p class="pfourteenth">Copyright ©2020 All rights reserved | This template is made with love by Colorlib</p></div>
        </div>












    </body>
</html>